<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      html,body{
          width: 100%;
          height: 100%;
      }
      .app{
          width: 100%;
          height: 100%;
          position: relative;
      }
      .warp{
          width: 100%;
          height: 100%;
          background: center/cover;
          position: absolute;
      }
      .warp:nth-child(1){
          background: url(../3.原生拖拽/img/1.jpg)no-repeat;
      }
      .warp:nth-child(2){
          background: url(../3.原生拖拽/img/2.jpg)no-repeat;
      }
      .warp:nth-child(3){
          background: url(../3.原生拖拽/img/3.jpg)no-repeat;
      }
      .warp:nth-child(4){
          background: url(../3.原生拖拽/img/5.jpg)no-repeat;
      }
    .app ul{
        width: 1299px;
        height: 499px;
        background: #ccc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
        z-index: 999;
    }
    .list{
        width:150px;
        height: 499px;
        float: left;
        list-style: none;
        /* display: inline-block; */
    }
    .list:nth-child(1){
        background: url(../3.原生拖拽/img/1.jpg)no-repeat;
    }
    .list:nth-child(2){
        background: url(../3.原生拖拽/img/2.jpg)no-repeat;
    }
    .list:nth-child(3){
        background: url(../3.原生拖拽/img/3.jpg)no-repeat;
    }
    .list:nth-child(4){
        width: 849px;
        background: url(../3.原生拖拽/img/5.jpg)no-repeat ;
    }
    .list div{
        width:150px;
        height: 499px;
        background: rgba(0, 0, 0, 0.3)
    }
    .list p{
        padding: 69px;
        color: #fff;
    }
    </style>
</head>
<body>
    
    <div class="app">
        <div class="warp"></div>
        <div class="warp"></div>
        <div class="warp"></div>
        <div class="warp"></div>
        <ul>
            <li class="list">
                <div>
                    <p>手风琴效果，可能图片分辨率有点问题</p>
                </div>
            </li>
            <li class="list">
                <div>
                    <p>手风琴效果，可能图片分辨率有点问题</p>
                </div>
            </li>
            <li class="list">
                <div>
                    <p>手风琴效果，可能图片分辨率有点问题</p>
                </div>
            </li>
            <li class="list">
                <div>
                    <p>手风琴效果，可能图片分辨率有点问题</p>
                </div>
            </li>
        </ul>
    </div>
</body>
<script>
   

   //先用jquery实现一遍
   var $li = $('li')
   //console.log($li)
   var $warp = $('.warp')
   $li.click(function(){
     var index = $(this).index()
     $(this).stop().animate({width:'849px'},500).siblings('li').stop().animate({width:"150px"},500)

     $warp.eq(index).fadeIn().siblings('.warp').fadeOut()
   })
   //jquery实现出来也有点bug

    //再用js实现一遍



</script>

</html>